.services-section {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column ;
  justify-content: space-around;
  padding: 70px;
  gap: 20px;


  @media (max-width: 768px) {
    justify-content: center;
  }
}

.service {
  flex: 3;
  width: 900px;
  height: 300px;
  text-align: center;
  padding: 20px;
  margin: 10px 5px;
  border: 1px solid #000000;
  border-radius: 8px;
  background: linear-gradient(270deg, #ffffff 0%, #ffffff 100%) rgba(255, 255, 255, 0.6);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;

  .service-icon {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
  }
  .service-title {
    margin-bottom: 5px;
    font-size: 1.5rem;
    color: #000000;
  }
  .service-content {
    font-size: 1rem;
    color: #000000;
  }
}
