.services-section {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  gap: 2rem;
  padding: 5rem;
  margin: 5rem;

  @media (max-width: 768px) {
    justify-content: center;
  }
}

.service {
  width: calc(50% - 4rem);
  min-width: 250px;
  height: auto;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  background: linear-gradient(270deg, #6f13ad 0%, #010132 100%);
  box-shadow: 0 4px 8px rgb(255, 255, 255);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  margin: 2rem; /* Added margin */
}


.service-icon {
  width: 80px;
  height: 80px;
  margin-top: 20px;
}

.service-title {
  margin: 20px 0;
  font-size: 1.5rem;
  color: #ffffff;
}

.service-content {
  flex: 1; /* Allow content to expand within container */
  text-align: center;
  padding: 0 1rem;
  font-size: 0.9rem;
  color: #ffffff;
  overflow-y: auto;
}

.service:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgb(255, 255, 255);
}
