.feedback-section {
  display: flex;
  flex-direction: row; /* Arrange items horizontally */
  justify-content: center; /* Center items horizontally */
  gap: 4rem; /* Spacing between items */
  padding-bottom: 5rem;
  margin: 200px;

  .feedback-item {
    width: 250px; /* Set the width */
    height: 350px; /* Set the height */
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden; /* Ensure content does not overflow */
    background: linear-gradient(270deg, #0a000e 0%, #010132 100%);
    box-shadow: 0 4px 8px rgb(255, 255, 255);
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    .feedback-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      padding: 1rem;

      img.feedback-img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        object-fit: cover;
      }

      p {
        text-align: center;
        font-size: 20px;
        color: azure;
      }
    }

    &:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 16px rgb(255, 255, 255);
    }
  }
}
